<%!-- tutorials on know how to audio --%>
<%!-- https://developer.mozilla.org/en-US/docs/Web/API/MediaStream_Recording_API/Using_the_MediaStream_Recording_API --%>
Hi Process <%= @pid %>

<div class="audio_stream">
  <br />
  <b>Microfone Stream</b>

  <p>fale e se ouça falando</p>

  <script>
    const audioBuffer = [];
    const audioElement = new Audio();
    const play = () => {
        audioElement.src = `data:audio/webm;base64,${audioBuffer.shift()}`;
        audioElement.play();
    }
    audioElement.onended = () => {
        if (audioBuffer.length) play();
    }
    
    const reader = new FileReader();
    reader.onloadend = () => {
            const base64Data = reader.result.split(',')[1];
            roomChannel.push("send_audio_data", {body: base64Data});
        };
    function sendAudioData(data) {
        console.log("send_audio_data ", data);
        reader.readAsDataURL(data);
    }

    navigator.mediaDevices.getUserMedia({ audio: true })
    .then(stream => {
        const mediaRecorder = new MediaRecorder(stream);
        mediaRecorder.addEventListener("dataavailable", event => {
            sendAudioData(event.data);
        });

        audioStreamSocket.onMessage(({event, payload}) => {
            console.log("Receiving", event);
            if (event === "room:lobby:broadcast_audio_data") {
                audioBuffer.push(payload.body);
                // first data play
                if (! (audioBuffer.length - 1)) {
                    play();
                }
            }
        });

        mediaRecorder.start();

        setInterval(() => {               
            mediaRecorder.stop();
            mediaRecorder.start();
        }, 250);
    })
    .catch(function(error) {
        console.error("Error accessing microphone:", error);
    });
  </script>
</div>
