<%!-- tutorials on know how to audio --%>
<%!-- https://developer.mozilla.org/en-US/docs/Web/API/MediaStream_Recording_API/Using_the_MediaStream_Recording_API --%>
Hi Process <%= @pid %>

<div class="audio_stream">
  <br />
  <b>Microfone Stream</b>

  <p>fale e se ouça falando</p>

  <script>
    let it_sent = 0;
    const audioChunks = [];
    const audioMatrix = [];
    const audioPlay = [];
    const reader = new FileReader();
    reader.onloadend = () => {
            const base64Data = reader.result.split(',')[1];
            roomChannel.push("send_audio_data", {body: base64Data});
            it_sent++;
        };
    function sendAudioData(data) {
        console.log("send_audio_data ", data);
        let audioBlob = new Blob(data);
        reader.readAsDataURL(audioBlob);
    }

    navigator.mediaDevices.getUserMedia({ audio: true })
    .then(stream => {
        const mediaRecorder = new MediaRecorder(stream);
        mediaRecorder.addEventListener("dataavailable", event => {
            audioChunks.push(event.data);
        });

        audioStreamSocket.onMessage(({event, payload}) => {
            console.log("Receiving", event);
            if (event === "room:lobby:broadcast_audio_data") {
                const audioElement = new Audio();
                const audioMimeType = "audio/webm";

                console.log("playit", payload.body);
                audioElement.src = `data:${audioMimeType};base64,${payload.body}`;
                audioElement.play();
            }
        });

        mediaRecorder.start();

        setInterval(() => {               
            mediaRecorder.stop();
            audioMatrix[it_sent] = audioChunks.splice(0, audioChunks.length);
            mediaRecorder.start();
            <%!-- playChunks(); --%>
            sendAudioData(audioMatrix[it_sent]);
        }, 250);

    })
    .catch(function(error) {
        console.error("Error accessing microphone:", error);
    });
  </script>
</div>
